{"version": 2, "width": 110, "height": 27, "timestamp": 1773764864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.17575, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ "]
[7.269338, "o", "\u001b[7mgendiff __tests__/__fixtures__/file1-nested.json __t\u001b[27m\u001b[7me\u001b[27m\u001b[7msts__/__fixtures__/file2-nested.json\u001b[27m"]
[7.96807, "o", "\u001b[A\r\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ gendiff __tests__/__fixtures__/file1-nested.json __tests__/__fixtures__/file2-nested.json\r\n\u001b[?2004l\r"]
[8.029975, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[8.035103, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ "]
[15.552007, "o", "\u001b[7mgendiff __tests__/__fixtures__/file1-nested.yml __te\u001b[27m\u001b[7ms\u001b[27m\u001b[7mts__/__fixtures__/file2-nested.yml\u001b[27m"]
[16.145608, "o", "\u001b[A\r\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ gendiff __tests__/__fixtures__/file1-nested.yml __tests__/__fixtures__/file2-nested.yml\r\n\u001b[?2004l\r"]
[16.201184, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.206072, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ "]
[19.525276, "o", "\u001b[?2004l\r\r\nexit\r\n"]
