{"version": 2, "width": 110, "height": 25, "timestamp": 1773936904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.20892, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ "]
[7.279163, "o", "\u001b[7m gendiff -f plain __tests__/__fixtures__/file1-neste\u001b[27m\u001b[7md\u001b[27m\u001b[7m.json __tests__/__fixtures__/file2-nested.json\u001b[27m"]
[8.03628, "o", "\u001b[A\r\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$  gendiff -f plain __tests__/__fixtures__/file1-nested.json __tests__/__fixtures__/file2-nested.json\r\n\u001b[?2004l\r"]
[8.101581, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.107172, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ "]
[15.830741, "o", "\u001b[7m gendiff -f plain __tests__/__fixtures__/file1-neste\u001b[27m\u001b[7md\u001b[27m\u001b[7m.yml __tests__/__fixtures__/file2-nested.yml\u001b[27m"]
[16.430469, "o", "\u001b[A\r\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$  gendiff -f plain __tests__/__fixtures__/file1-nested.yml __tests__/__fixtures__/file2-nested.yml\r\n\u001b[?2004l\r"]
[16.496404, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[16.501732, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-46\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-46\u001b[00m$ "]
[16.939967, "o", "\u001b[?2004l\r\r\nexit\r\n"]
